<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon..ico" type="image/x-icon">
    <title>Página Nova?</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #D0B792;
        }
        h1{
            background-color: #4F583D;
            padding: 10px;
            margin: auto;
            text-align: center;
            width: 900px;
        }
        h2{
            text-decoration: underline;
        }
        nav{
            background-color: #85855F;
            color: white;
            padding: 10px;
            margin: auto;
            border:1px solid black;
            width: 900px;
        }
        nav > a{
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
            color: gray;
        }
        main{
            margin: auto;
            width: 900px;
            background-color: white;
            padding: 10px;
            box-shadow: 10px;
            border: 1px solid black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
            width: 921px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nova Página</h1>
        <nav>
            <a href="#"><button>Home</button></a>
            <a href="index.html"><button>Primeira página</button></a>
            <a href="pag2.html"><button>Segunda Página</button></a>
            <a href="pag03.html"><button>Terceira Página</button></a>
            <a href="pag05.html"><button>Próxima Página</button></a>
        </nav>
    </header>
    <main>
        <h2>Contexto</h2>           
        <section>
            <p>Criei essa página para treinar alguns conceitos que foram apresentados durante a última aula, alguns deles foram:</p>
            <ul>
                <li>Header: Cabeçalho da página
                <li>Main: Corpo da página
                <li>Footer: Rodapé da página
                <li>Section: Cria uma seção de texto
                <li>Article: Cria uma box para o artigo.
                <li>Aside: Unknown
                <li>Nav: Cria uma box para navegação da página
            </ul>
            <p>Pronto agora eu acho que usei todos os comando que aprendi nos ultimos tempos, nem todos são visíveis, alguns são mas são tao normais que não fazem <strong>GRANDE</strong> diferença.</p>
        </section>
        <h2>Caixas</h2>
            <p>Aprendi que basicamente tudo em HTML são caixas e nelas da pra mudar a altura<em>(height)</em> e largura<em>(widht)</em> e esse conjunto tem o nome de <em>box -size</em>, por padrão, toda caixa é composta apenas pelo conteúdo e não possui <em>padding</em>, nem <em>border</em>, nem <em>outline</em> e nem <em>margin</em>.</p> 
            <p><img src="https://i.imgur.com/SzIY2va.png" width="800px" alt=""></p>       
            <p>Eu acho que essa é a página que eu mais demorei pra fazer e ainda falta mudar algumas coisas nela que eu não gostei mas decidi que vou deixar assim, quero ver minha evolução aos poucos.
                No início eu ia criar algo somente para treinar oq eu tinha visto no curso mas eu to bem satisfeito com o resultado até aqui. 
            </p>
            <img src="imagens/222.jfif" width="900px" alt="">
    </main>
    <footer>
        Desenvolvido por Pedro
    </footer>
</body>
</html>