<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="shortcut icon" href="favicon..ico" type="image/
    x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
        background-image: linear-gradient(to right, #5FCDD9, #04BFAD , #027373);
        font-family: Arial, Helvetica, sans-serif;
    }

main{
    background-color: white;
    width: 700px;
    box-shadow: 5px 5px 15px  ;
    margin: auto;
    padding: 10px;
}
h1{
    text-shadow: 10px #01302b;
    font-family:'Courgette', serif;
    color: #04BF9D;
    text-align: center;
    font-size: normal;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
p{
    text-indent: 20px;
}
a:hover{
    color: #01302b;
    text-decoration: underline;
}
a::before{
    content: '⇒';
}
a::after{
    content: '⇐';
}
    </style>
</head>
<body>
    <main>
        <h1>Página Nova</h1>
        <h2>Tudo que aprendi!</h2>
        <p>Nesse meio tempo que não treinei eu aprendi muita coisa em CSS que é MUITO legal!. Como a pagina pode ver agr a página é colorida e bem aconxegante!
        </p>
        <h2>Cores</h2>
        <p>Neste tempo aprendi que as cores podem influenciar MUITO em uma pessoa e como elas podem ver seu site e tudo mais, tenho que treinar mais sobre para ficar bom pois isso pode ser um diferencial para quando eu me tornar um profissional.Tem essa parada aqui que é im pouco complexo de lembrar </p>
        <p><img src="imagens/Cores.jpg" width=" 600px" alt=""></p>
        <p>Eu acho que é muita coisa para decorar mas qualquer coisa eu deixo aqui para lembrar é isso tem um nome, se chama <strong>PSICOLOGIA DAS CORES</strong>.</p>
        <h2>Tipografia</h2>
        <p>Eu sinceramente acheia essa parte MUITO chata aprender sobre letars é muito chatinho mas ao longo das aulas eu descobri que é muito importante para o design do site que estou criando.</p>
        <img src="imagens/anatomia de letras.jpg" width="600px" alt="">
        <p>Acho que basicamente é isso que eu aprendi, eu estou muito inconstante nas aulas e indo aos poucos, sinceramente eu estou um pouco de medo de tudo o que ta rolando mas to confiante que vai dar certo! Já evolui bastante da primeira página pra essa terceira e planejo melhorá-las constantemente.</p>
        <p><a href="pag2.html">Página anterior</a></p>
        <p><a href="pag04.html">Próxima Página</a></p>
    </main>
</body>
</html>