<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 193, 193);
            margin: 1px;
            color:#32201C  ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            background-color: rgb(126, 125, 125);
            margin: 0px;
        }
        h2{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.603);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article > aside{
            background-color: rgb(126, 125, 125);
        }
        article{
            background-color: white;
        }
        footer{
            background-color: #8C0502;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ipsum repellendus mollitia nulla pariatur deserunt, laborum incidunt ratione ex labore asperiores, eos, odio natus eveniet dolorem. Asperiores placeat eum minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea consequuntur rerum expedita repudiandae veritatis earum eum, ratione, odio maiores doloribus perspiciatis? Veritatis aperiam temporibus, rem quod fuga consectetur beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus distinctio voluptas non nihil labore autem odio expedita deleniti, est cumque assumenda necessitatibus consequuntur magni corporis modi! Distinctio, ad?</p>
                <aside>Escrito por Tatyku Menu</aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Pedro
    </footer>
    <img src="" alt="">
</body>
</html>