<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead{
            background-color: rgb(169, 169, 169);
            color: white;
        }

        tr,th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: rgb(134, 134, 134);
            color: white;
            padding: 10px;
        }

        .mat1, .mat2{
           font-weight: bold;
           text-align: center;
        }
        
        .med1, .med2{
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
        
            </tr>
            <tr>
                <th >Nota 1 </th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="rowgroup" rowspan="4"  class="mat1">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>-</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="med1">Media de Exatas</th>
                <th>0.0</th>
            </tr>
            <tfoot>
                <tr>
                    <td scope="row" rowspan="2" class="mat2">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>-</td>
                </tr>
                <th scope="row" colspan="4" class="med2">Média de Humanas </th>
                <th>0.0</th>
            </tfoot>
        </tbody>
    </table>
</body>
</html>