<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
        }
        h1{
            font-family: 'Courgette',serif;
            font-size: 3em;
        }
        h2{
            font-family:'Courgette', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi enim possimus soluta molestiae dignissimos magni laudantium nemo et nulla libero, veniam commodi a cumque nostrum quo optio qui at veritatis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam incidunt quibusdam nihil culpa voluptatibus, consectetur laudantium fuga nobis vitae qui excepturi sequi, nulla, molestias tempore sunt omnis quos reprehenderit fugiat.</p>
</body>
</html>